[mysqld]

datadir = #DATA_DIR#
port = 3306

sql-mode = ""
explicit_defaults_for_timestamp = 1
innodb_log_file_size = 4194304



#key_buffer_size = 512M
innodb_buffer_pool_size = 256M
innodb_flush_log_at_trx_commit = 2

#query_cache_size	= 64M
#thread_cache_size	= 32
#max_heap_table_size	= 32M
#tmp_table_size		= 32M
#transaction-isolation	= READ-COMMITTED
#max_allowed_packet      = 100M
#thread_stack            = 512K
#expire_logs_days        = 10
#max_binlog_size         = 100M
#innodb_data_file_path	= ibdata1:20M:autoextend
#innodb_buffer_pool_size	= 256M
#innodb_flush_log_at_trx_commit=2
#bind-address		= 127.0.0.1
#innodb_file_per_table=1


#default-table-type 	= InnoDB
#table_cache		= 4096
#key_buffer              = 16M
